plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjfx:javafx-controls:24'
    implementation 'org.openjfx:javafx-fxml:24'
    implementation 'org.openjfx:javafx-graphics:24'
    implementation 'org.openjfx:javafx-base:24'
    implementation 'org.json:json:20240303'

}

javafx {
    version = "24"
    modules = [ 'javafx.controls' ]
}

tasks.withType(JavaExec).configureEach {
    doFirst {
        jvmArgs = [
                '--module-path', files(configurations.runtimeClasspath).asPath,
                '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }
}

test {
    useJUnitPlatform()
}