plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.json:json:20240303'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.withType(JavaExec).configureEach {
    doFirst {
        jvmArgs = [
                '--module-path', files(configurations.runtimeClasspath).asPath
        ]
    }
}

test {
    useJUnitPlatform()
}