# mpp_java_proj

./: .gitignore  README.md  build.gradle  config.properties  package-lock.json  package.json  settings.gradle
angularFrontend/: angular.json  package-lock.json  package.json
angularFrontend/src/: global-polyfills.ts  main.ts
angularFrontend/src/app/: app.component.ts  app.config.ts
angularFrontend/src/app/components/games/: games.component.html  games.component.ts
angularFrontend/src/app/models/: game.model.ts
angularFrontend/src/app/services/: game.service.ts  game.websocket.service.ts
backend/: build.gradle
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/model/: Cashier.java  Entity.java  Game.java  Ticket.java
backend/src/main/java/org/example/network/: BackendClient.java  ClientManager.java  JSONServer.java  Publisher.java  RequestHandler.java  Subscriber.java
backend/src/main/java/org/example/repository/: CashierDBRepository.java  CashierRepository.java  GameDBRepository.java  GameRepository.java  HibernateCashierRepository.java  HibernateGameRepository.java  TicketDBRepository.java  TicketRepository.java
backend/src/main/java/org/example/rest/: SportsTicketsController.java
backend/src/main/java/org/example/service/: IService.java  SportsTicketManagementService.java
backend/src/main/java/org/example/utils/: AppConfig.java  GameEvent.java  WebSocketConfig.java
backend/src/main/resources/: hibernate.cfg.xml
frontend/: build.gradle
frontend/src/main/java/org/example/: GameRestClient.java  Main.java
frontend/src/main/java/org/example/controller/: LoginController.java  MainController.java  TicketsController.java
frontend/src/main/java/org/example/dto/: Cashier.java  CashierDTO.java  ClientFilterDTO.java  Game.java  GameDTO.java  Ticket.java  TicketDTO.java
frontend/src/main/java/org/example/network/: BackendClient.java  BackendConnectionManager.java  ConnectionManager.java  FrontendClient.java  JSONDispatcher.java  ResponseHandler.java  ResponseParser.java
frontend/src/main/java/org/example/util/: Listener.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: LoginController.java  MainController.java  TicketsController.java
src/main/java/org/example/model/: Entity.java  Game.java  Ticket.java
src/main/java/org/example/model/validator/: Validator.java
src/main/java/org/example/repository/: CashierDBRepository.java  CashierRepository.java  GameDBRepository.java  GameRepository.java  IRepository.java  TicketDBRepository.java  TicketRepository.java
src/main/java/org/example/utils/: AppConfig.java  SpringFXMLLoader.java
src/main/resources/: log4j2.xml
