plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.example.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'
}

test {
    useJUnitPlatform()
}