plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClass = 'org.example.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')

    implementation 'org.openjfx:javafx-controls:24'
    implementation 'org.openjfx:javafx-fxml:24'
    implementation 'org.openjfx:javafx-graphics:24'
    implementation 'org.openjfx:javafx-base:24'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

}

javafx {
    version = "24"
    modules = [ 'javafx.controls' ]
}

tasks.withType(JavaExec).configureEach {
    doFirst {
        jvmArgs = [
                '--module-path', files(configurations.runtimeClasspath).asPath,
                '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }
}

test {
    useJUnitPlatform()
}